<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox fx:id="vbMessage" alignment="center" style="-fx-background-image: url(wall.png);" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.danilovms.rcloud.client.Controllers.Message">
    <Label fx:id="lblMessage" text="Ошибка"/>
    <Button onAction="#btOK" prefWidth="200" text="OK">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin></Button>
</VBox>
