<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>

<AnchorPane fx:id="AnchorPane" prefHeight="600" prefWidth="800"
            xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
    <!-- Объявление панелей -->
    <fx:define>
        <!-- Авторизация -->
        <AnchorPane fx:id="apAuthorization"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

            <TextField fx:id="loginField" promptText="Логин" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="100.0" />

            <PasswordField fx:id="passField" onAction="#tryToAuth" promptText="Пароль"
                           AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="150.0" />

            <Button fx:id="btAuth" onAction="#tryToAuth" text="Авторизоваться"
                    AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="250" AnchorPane.topAnchor="200" />

            <TextField fx:id="tfAuth" style="-fx-border-color: white; -fx-background-color: white;" editable="false"
                       AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="250"/>

            <Label fx:id="lblToRegister" onMouseClicked="#goToRegister" text="Зарегистрироваться"
                   AnchorPane.leftAnchor="320" AnchorPane.rightAnchor="320" AnchorPane.topAnchor="300"/>
        </AnchorPane>

        <!-- Основаная панель -->
        <AnchorPane fx:id="apMain" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

            <TextArea fx:id="textArea" editable="false"
                      AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="202.0" AnchorPane.bottomAnchor="52.0"/>

            <ListView fx:id="lwUsers" editable="false" prefWidth="198.0"
                      AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="52.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="Добавить в черный список" onAction="#addToBlackList"/>
                            <MenuItem text="Удалить из черного списока" onAction="#delToBlackList"/>
                            <MenuItem text="Отправить сообщение"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
            <TextField fx:id="textField" onAction="#sendMsg" prefHeight="48.0" prefWidth="720.0" promptText="Введите текст..."
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" />
            <Button fx:id="btnSend" layoutX="723.0" layoutY="550.0" onAction="#sendMsg" prefHeight="44.0" prefWidth="72.0" text="Send"
                    AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" />
        </AnchorPane>
    </fx:define>

    <!-- наполнение -->
    <children>
        <!-- Меню -->
        <MenuBar prefHeight="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu text="Chat">
                    <items>
                        <MenuItem fx:id="miAboutChat" text="О Chat" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="miPreference" text="Настройки" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="miCloseWindow" onAction="#closeChat" text="Выход из Chat" />
                    </items>
                </Menu>
                <Menu text="Вид">
                    <items>
                        <MenuItem fx:id="miFullScreen" text="Полно экранный режим" />
                        <SeparatorMenuItem />
                        <CheckMenuItem fx:id="userListLeft" onAction="#userListLeft" text="Список пользователей слева" />
                        <MenuItem fx:id="miTakeTheme" text="Выбрать тему" />
                    </items>
                </Menu>
                <Menu text="Окна">
                    <MenuItem fx:id="miMinimise" text="Свернуть" />
                    <MenuItem fx:id="miClose" text="Закрыть" />
                </Menu>
            </menus>
        </MenuBar>

        <fx:reference source="apAuthorization"
                      AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
        <fx:reference source="apToRegister" managed="false" visible="false"
                      AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
        <fx:reference source="apMain" managed="false" visible="false"
                      AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </children>
</AnchorPane>